
=== Testing Homepage Stats ===
INFO:backend.database:数据库表初始化完成
INFO:backend.database:数据库初始化完成: data/fund_advisor.db
Latest Snapshot: date=2026-01-28, id=4, status=success
Fund Count in DB: 237
INFO:backend.services.data_fetcher:获取全市场基金基础信息...
D:\Python312\Lib\site-packages\py_mini_racer\py_mini_racer.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
INFO:backend.services.data_fetcher:获取到 26072 只基金的基础信息
Akshare raw fund count: 26072
Unique types in raw data: ['混合型-灵活' '债券型-混合二级' '债券型-混合一级' '混合型-偏股' '指数型-股票' '货币型-普通货币' '债券型-长债'
 'QDII-普通股票' '指数型-海外股票' '股票型' '债券型-中短债' 'QDII-纯债' '混合型-偏债' 'QDII-混合偏股'
 'QDII-混合债' '指数型-其他' '混合型-绝对收益' '指数型-固收' 'QDII-混合灵活' '混合型-平衡' 'QDII-商品'
 'QDII-混合平衡' 'FOF-稳健型' 'FOF-进取型' 'FOF-均衡型' 'QDII-REITs' '货币型-浮动净值'
 'QDII-FOF' '其他' '商品' '' 'Reits' 'REITs']
Progress: ('filtering', 0, 1, '正在获取全市场基金列表...')
INFO:backend.services.data_fetcher:获取全市场基金基础信息...
INFO:backend.services.data_fetcher:获取到 26072 只基金的基础信息
Progress: ('filtering', 0, 1, '全市场共 26072 只基金，正在筛选...')
INFO:backend.services.data_fetcher:类型筛选后: 10344 只 (Loose match)
INFO:backend.services.data_fetcher:名称筛选后: 4686 只候选基金
Progress: ('filtering', 1, 1, '筛选完成，共 4686 只候选基金')
Filtered candidates count: 4686

=== Testing PK Functionality ===
Using codes: 012350,025445
Analyzing 012350...
Analysis for 012350 successful
Analyzing 025445...
Analysis for 025445 successful
