
import Sidebar from '../components/Sidebar.js';
import RecommendView from '../components/RecommendView.js';
import { 
    getScoreClass, 
    getSentimentText, 
    getSentimentColor, 
    getSectorIcon, 
    renderMarkdown 
} from './utils.js';

const { createApp, ref, computed, onMounted } = Vue;

const API_BASE = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
    ? 'http://localhost:8000'
    : window.location.origin;

const STORAGE_BASE = \`\${API_BASE}/static/storage\`;

// IndexedDB Wrapper
const LocalDB = {
    dbName: 'FundAdvisorLocal',
    version: 1,
    init() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open(this.dbName, this.version);
            request.onupgradeneeded = (e) => {
                const db = e.target.result;
                if (!db.objectStoreNames.contains('watchlist')) {
                    db.createObjectStore('watchlist', { keyPath: 'code' });
                }
                if (!db.objectStoreNames.contains('portfolio')) {
                    db.createObjectStore('portfolio', { keyPath: 'id', autoIncrement: true });
                }
            };
            request.onsuccess = (e) => resolve(e.target.result);
            request.onerror = (e) => reject(e.target.error);
        });
    },
    async getAll(storeName) {
        const db = await this.init();
        return new Promise((resolve, reject) => {
            const transaction = db.transaction(storeName, 'readonly');
            const store = transaction.objectStore(storeName);
            const request = store.getAll();
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    },
    async put(storeName, data) {
        const db = await this.init();
        return new Promise((resolve, reject) => {
            const transaction = db.transaction(storeName, 'readwrite');
            const store = transaction.objectStore(storeName);
            const request = store.put(data);
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    },
    async delete(storeName, key) {
        const db = await this.init();
        return new Promise((resolve, reject) => {
            const transaction = db.transaction(storeName, 'readwrite');
            const store = transaction.objectStore(storeName);
            const request = store.delete(key);
            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    }
};

const app = createApp({
    components: {
        Sidebar,
        RecommendView
    },
    setup() {
        // ... (rest of the setup)
